    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Dan Tanner">
		<meta name="description" content="Words I feel like showing">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>Domain names for daughters &middot; The Witty Ginger</title>
		<link rel="shortcut icon" href="http://wittyginger.com/images/favicon.ico">
		<link rel="stylesheet" href="http://wittyginger.com/css/style.css">
		<link rel="stylesheet" href="http://wittyginger.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://wittyginger.com/css/monosocialiconsfont.css">
		

		
		<link href="http://wittyginger.com/index.xml" rel="alternate" type="application/rss+xml" title="The Witty Ginger" />
		

		<meta property="og:title" content="Domain names for daughters" />
<meta property="og:description" content="Though the biggest domain name purchases are probably long-gone since the initial dot-com boom, they still remain a valued property. They&rsquo;ll never be as valuable as real land of course, since we can always create more of them, as opposed to things like lake-front property.
The recent mad rush for facebook profile names reminded me of this new global scale of gold rush activity. And yes, I&rsquo;m a little annoyed that someone that has been farming this interweb as long as I have was offered a name like dan." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wittyginger.com/post/domain-names-for-daughters/" />













	    
	    
<meta itemprop="name" content="Domain names for daughters">
<meta itemprop="description" content="Though the biggest domain name purchases are probably long-gone since the initial dot-com boom, they still remain a valued property. They&rsquo;ll never be as valuable as real land of course, since we can always create more of them, as opposed to things like lake-front property.
The recent mad rush for facebook profile names reminded me of this new global scale of gold rush activity. And yes, I&rsquo;m a little annoyed that someone that has been farming this interweb as long as I have was offered a name like dan.">



<meta itemprop="wordCount" content="303">



<meta itemprop="keywords" content="camping,codenarc,curl,datasource,domain-names,etcd,grails,groovy,hydration,java,java.time,joda-time,lottery,memory-less,mountain-biking,networking,playhouse,productivity,water," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Domain names for daughters"/>
<meta name="twitter:description" content="Though the biggest domain name purchases are probably long-gone since the initial dot-com boom, they still remain a valued property. They&rsquo;ll never be as valuable as real land of course, since we can always create more of them, as opposed to things like lake-front property.
The recent mad rush for facebook profile names reminded me of this new global scale of gold rush activity. And yes, I&rsquo;m a little annoyed that someone that has been farming this interweb as long as I have was offered a name like dan."/>
<meta name="twitter:site" content="@https://www.twitter.com/edgescope"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://wittyginger.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://wittyginger.com/about'>About</a>
	

	
	<a class="cta" href="http://wittyginger.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Domain names for daughters</h1>
                    <h2 class="headline">
                    January 1, 0001 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Though the biggest domain name purchases are probably long-gone since the initial dot-com boom, they still remain a valued property. They&rsquo;ll never be as valuable as real land of course, since we can always create more of them, as opposed to things like lake-front property.</p>

<p>The recent mad rush for facebook profile names reminded me of this new global scale of gold rush activity. And yes, I&rsquo;m a little annoyed that someone that has been farming this interweb as long as I have was offered a name like dan.tanner2 (in my day, we used Mosiac. And we liked it!). It also reminded me of something I&rsquo;m hoping will come in handy for my two daughters some day - their very own short and memorable domain names.</p>

<p>Finding a decent available domain name is a tenaciously difficult PITA. It&rsquo;s an exercise in creativity and luck, and girls names are especially tough. Not only do you have to wrestle with the general lack of availability, but also the likelihood that they&rsquo;ll change their name when they get married. In my case, that&rsquo;s sometime after age 28, when they&rsquo;ve agreed to start dating.</p>

<p>In my case, my girls are named Maria Mae and Daniela Teresa. All good variants of maria and daniela were taken, which would&rsquo;ve been ideal. And no last names were considered because of the potential marriage name change. After tinkering around for a while, here&rsquo;s what I ended up saving for them:
mariamae.com and danielat.com
They&rsquo;re both fairly mnemonic, and they&rsquo;re both flexible enough to last. And they&rsquo;re both shorter than my domain name!</p>

<p>It&rsquo;ll be a few years, but hopefully they&rsquo;ll be useful. Not to mention give me a little boost in the cool dad category. Not that I&rsquo;ll need any help in that category.</p>

<p>Now&hellip;where did my favorite plaid pants go?</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/edgescope">
                        <img class="avatar" src="http://wittyginger.com/images/avatar.png">
                        <div>
                            <span class="dark">Dan Tanner</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwittyginger.com%2fpost%2fdomain-names-for-daughters%2f - Domain%20names%20for%20daughters by @edgescope"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://wittyginger.com/post/camp-lotto/">Camp Lotto<aside class="dates">Aug 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/frame-hydration/">Mountain Bike Frame Hydration Hack<aside class="dates">Aug 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/take-note/">Markdown Notes<aside class="dates">Jul 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/curl-saves-the-day/">curl saves the day<aside class="dates">Jul 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/groovy-is-still-better-than-java/">Groovy is still better than Java<aside class="dates">Jan 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/javatime-for-impatient/">java.time for the extremely impatient<aside class="dates">Apr 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/dynamic-grails-tomcat-datasource/">Dynamic Grails Tomcat datasource configuration with Etcd<aside class="dates">Apr 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/groovy-collect-vs-spread-dot-operator/">Groovy collect vs spread-dot operator<aside class="dates">Nov 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/playhouse/">Playhouse<aside class="dates">Oct 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/domain-names-for-daughters/">Domain names for daughters<aside class="dates">Jan 1</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/dan.tanner.12">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/dtanner">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/edgescope">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Dan Tanner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://wittyginger.com/js/main.js"></script>
<script src="http://wittyginger.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
