    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Dan Tanner">
		<meta name="description" content="Words I feel like showing">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>Dynamic Grails Tomcat datasource configuration with Etcd &middot; The Witty Ginger</title>
		<link rel="shortcut icon" href="http://wittyginger.com/images/favicon.ico">
		<link rel="stylesheet" href="http://wittyginger.com/css/style.css">
		<link rel="stylesheet" href="http://wittyginger.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://wittyginger.com/css/monosocialiconsfont.css">
		

		
		<link href="http://wittyginger.com/index.xml" rel="alternate" type="application/rss+xml" title="The Witty Ginger" />
		

		<meta property="og:title" content="Dynamic Grails Tomcat datasource configuration with Etcd" />
<meta property="og:description" content="Ever wonder if you could modify a Grails datasource while the app is running? Probably not, and that&rsquo;s totally fine&hellip;most people don&rsquo;t need to. We had a couple reasons though:
 During a disaster recovery situation where a non-clustered database goes down, you want to point all the apps at a failover database. By default this means you have to update the config and restart all the apps. On a typical AWS instance, this means at least a minute of downtime for a bigger Grails app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wittyginger.com/post/dynamic-grails-tomcat-datasource/" />


<meta property="og:updated_time" content="2015-04-30T06:05:00&#43;00:00"/>










	    
	    
<meta itemprop="name" content="Dynamic Grails Tomcat datasource configuration with Etcd">
<meta itemprop="description" content="Ever wonder if you could modify a Grails datasource while the app is running? Probably not, and that&rsquo;s totally fine&hellip;most people don&rsquo;t need to. We had a couple reasons though:
 During a disaster recovery situation where a non-clustered database goes down, you want to point all the apps at a failover database. By default this means you have to update the config and restart all the apps. On a typical AWS instance, this means at least a minute of downtime for a bigger Grails app.">


<meta itemprop="dateModified" content="2015-04-30T06:05:00&#43;00:00" />
<meta itemprop="wordCount" content="1364">



<meta itemprop="keywords" content="codenarc,curl,datasource,domain-names,etcd,grails,groovy,java,java.time,joda-time,memory-less,networking,playhouse,productivity," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Dynamic Grails Tomcat datasource configuration with Etcd"/>
<meta name="twitter:description" content="Ever wonder if you could modify a Grails datasource while the app is running? Probably not, and that&rsquo;s totally fine&hellip;most people don&rsquo;t need to. We had a couple reasons though:
 During a disaster recovery situation where a non-clustered database goes down, you want to point all the apps at a failover database. By default this means you have to update the config and restart all the apps. On a typical AWS instance, this means at least a minute of downtime for a bigger Grails app."/>
<meta name="twitter:site" content="@https://www.twitter.com/edgescope"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://wittyginger.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://wittyginger.com/about'>About</a>
	

	
	<a class="cta" href="http://wittyginger.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Dynamic Grails Tomcat datasource configuration with Etcd</h1>
                    <h2 class="headline">
                    April 30, 2015 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>Ever wonder if you could modify a Grails datasource while the app is running?
Probably not, and that&rsquo;s totally fine&hellip;most people don&rsquo;t need to. We had a couple reasons though:</p>

<ol>
<li>During a disaster recovery situation where a non-clustered database goes down, you want to point all the apps at a failover database.  By default this means you have to update the config and restart all the apps.  On a typical AWS instance, this means at least a minute of downtime for a bigger Grails app.  Not the end of the world, but not great.</li>
<li>One of our databases is a catalog of product information that can be drastically changed.  We wanted to be able to clone the catalog, apply massive data changes to it (this can take a minute or so), and then point all the apps in the cluster to this new database without downtime.  And we also want to be able to revert to the old database if something goes wrong.<br />
<br /></li>
</ol>

<h4 id="first-question-how-can-you-change-a-tomcat-datasource-while-the-app-is-running">First question - how can you change a Tomcat datasource while the app is running?</h4>

<pre><code>package com.foo.util

import groovy.util.logging.Log4j
import org.apache.tomcat.jdbc.pool.ConnectionPool
import org.codehaus.groovy.grails.commons.GrailsApplication

@Log4j
class TomcatDatasourceUtil {

    static void ensureCurrentDatasources(GrailsApplication application, List datasourceNames) {
        log.debug &quot;Ensuring datasources are current&quot;
        datasourceNames.each { String datasourceName -&gt;
            ConnectionPool connectionPool = application.mainContext.getBean(datasourceName).targetDataSource.targetDataSource.pool

            def dataSourceFileConfig = application.config.&quot;$datasourceName&quot;

            // discover the properties we want to potentially change. if changed, update and purge the pool
            List propertyNames = ['url', 'username', 'password']
            if (propertyNames.any { String propertyName -&gt;
                connectionPool.poolProperties.&quot;${propertyName}&quot; != dataSourceFileConfig.&quot;${propertyName}&quot;
            }) {
                connectionPool.poolProperties.url = dataSourceFileConfig.url
                connectionPool.poolProperties.username = dataSourceFileConfig.username
                connectionPool.poolProperties.password = dataSourceFileConfig.password
                connectionPool.purge()
                log.info(&quot;${datasourceName} was modified and refreshed&quot;)
            } else {
                log.info(&quot;${datasourceName} didn't change&quot;)
            }
        }
    }

}
</code></pre>

<p>Grails version 2.3 and onwards uses the <a href="https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html">Tomcat Connection Pool</a> as its datasource provider by default.  If you&rsquo;re not using Grails 2.3+ yet, you&rsquo;re probably using the Apache Commons DBCP, and can switch by using <a href="http://grails.org/plugin/jdbc-pool">this plugin</a>.</p>

<p>Basically, you pass the <code>ensureCurrentDatasources</code> method your grailsApplication and a list of datasource names you want to inspect for changes and potentially refresh.  The datasource name(s) are typically defined in your DataSource.groovy.  e.g. If you only have one datasource, it&rsquo;ll be named &ldquo;dataSource&rdquo;.  If you&rsquo;re using multiple datasources, they might be named &ldquo;dataSource_auditing&rdquo; or whatever you&rsquo;ve specified.</p>

<p>The method is implemented to compare the current Tomcat connection pool values for the username, password, and url against the current Grails configuration values.  If any settings have changed, it&rsquo;ll update those connection pool settings and call the purge() method in the connection pool.  purge() will basically perform a graceful reset of all the connections so that they establish their next connection with the updated configuration.  I chose username, password, and url because those are the things that we might change.  There are more properties in the pool that you could possibly change, but you probably don&rsquo;t want to change much else, since there is some critical state being managed by some of the properties.</p>

<p>OK, so you know a way to dynamically update a datasource while the app is running.</p>

<h4 id="next-question-how-should-i-wire-in-this-dynamic-update-capability">Next question: How should I wire in this dynamic update capability?</h4>

<p>The short answer is, whatever works best for you.  Here&rsquo;s the path we went down&hellip;</p>

<p><strong>The initial approach:</strong><br />
Our application has the following attributes:</p>

<ul>
<li>It uses an inline plugin where we keep our domain classes and services.</li>
<li>We use <a href="https://saltstack.com/">Salt</a> to manage our external config files</li>
<li>It uses the <a href="https://github.com/bluesliverx/grails-external-config-reload">External Config Reload</a> plugin to allow us to dynamically update the app config when we change the config files.<br />
<br /></li>
</ul>

<p>With those attributes, we initially implemented a hook into the TomcatDatasourceUtil by defining the onConfigChange event in our plugin&rsquo;s Config.groovy, like this:</p>

<pre><code>def onConfigChange = { event -&gt;
    TomcatDatasourceUtil.ensureCurrentDatasources(
            application, 
            ['dataSource', 'dataSource_auditing'])
}
</code></pre>

<p>This worked fine, but seemed like a clunky solution.  For the catalog database update scenario, the application essentially needs to remotely communicate with salt, so that salt could remotely update all of the application&rsquo;s configuration files.  We keep all our salt configurations in source control, which didn&rsquo;t really fit the model of what we wanted to do.</p>

<h4 id="the-better-approach-or-at-least-this-has-been-working-well-for-us-so-far">The better approach&hellip;or at least this has been working well for us so far:</h4>

<p>Rather than use a tool to constantly push out config file changes on the fly to our cluster of apps, we thought it would be better if we inverted the technique&hellip;i.e. have all the applications get their configuration from a central location.  This is where <a href="https://github.com/coreos/etcd">etcd</a> comes in.  The summary of etcd is that it&rsquo;s &ldquo;a distributed, consistent key value store for shared configuration and service discovery with a focus on being simple, secure, fast, and reliable.&rdquo;</p>

<p>You can run just about any groovy code in your Config.groovy and Datasource.groovy.  So rather than have the application get its datasource config info from a file, we have it load the datasource URL from etcd.  e.g. Here&rsquo;s a snippet from our external config file:</p>

<pre><code>import groovy.json.JsonSlurper

dataSource {
    // most properties are directly set
    pooled = true
    // ...
    
    // the url is retrieved from etcd...make sure the etcd resource is properly protected
    def jsonSlurper = new JsonSlurper()
    def catalogUrlConfig = jsonSlurper.parseText(new URL(&quot;http://etcdlocation:2379/v2/keys/dataSource/url&quot;).text)
    url = catalogUrlConfig.node.value
}
</code></pre>

<p>This will take care of your app getting its initial url value from etcd.  You can put whatever else in etcd that you want&hellip;for our case we only need to dynamically change the url.</p>

<h4 id="so-now-how-do-you-update-the-datasource-for-a-cluster-of-applications">So now how do you update the datasource for a cluster of applications?</h4>

<p>In your application&rsquo;s Bootstrap.groovy init, make a call to a class like this:</p>

<pre><code>package com.foo.config

import com.foog.util.TomcatDatasourceUtil
import grails.plugins.rest.client.RestBuilder
import groovy.json.JsonSlurper

/**
 * Application service to get and set values from a centralized remote configuration service.
 */
class RemoteConfigService {
    def grailsApplication

    public static final String CATALOG_DB_URL_KEY = &quot;dataSource/url&quot;
    protected static final int INITIAL_RETRY_TIMEOUT_SECS = 5

    /**
     * Runs a process to watch for configuration changes to the plancatalog datasource URL.
     * If the URL value changes, call the datasource utility to update the connections to point at the new database.
     */
    void watchForChanges() {
        if (!grailsApplication.config.remoteConfig.enabled) {
            log.info &quot;remoteConfigBaseUrl not configured - will not watch for config changes&quot;
            return
        }
        log.debug(&quot;watching for changes&quot;)

        Thread.startDaemon {
            int secondsToWait = INITIAL_RETRY_TIMEOUT_SECS
            while (true) {
                try {
                    String url = get(&quot;${CATALOG_DB_URL_KEY}?wait=true&quot;)
                    if (url) {
                        grailsApplication.config.dataSource_plancatalog.url = url
                        TomcatDatasourceUtil.ensureCurrentDatasources(grailsApplication, ['dataSource_plancatalog'])
                    }
                    secondsToWait = INITIAL_RETRY_TIMEOUT_SECS
                } catch (Exception e) {
                    log.warn(&quot;Exception occurred while watching for config changes. Will wait ${secondsToWait} seconds and continue watching&quot;, e)
                    Thread.sleep(1000 * secondsToWait)
                    // double the length of the time to wait before retrying, up to a maximum of 30 minutes
                    secondsToWait = [60 * 30, 2 * secondsToWait].min()
                }
            }
        }
    }

    /**
     * Get the configured value for the given key
     * @param key
     * @return the current value
     */
    String get(String key) {
        def jsonSlurper = new JsonSlurper()
        def json = jsonSlurper.parseText(new URL(&quot;${grailsApplication.config.remoteConfig.baseUrl}/${key}&quot;).text)
        return json?.node?.value
    }

    /**
     * Set the given key to the given value in the centralized configuration service
     * @param key
     * @param valueArg
     */
    void set(String key, String valueArg) {
        RestBuilder rest = new RestBuilder()
        def resp = rest.put(&quot;${grailsApplication.config.remoteConfig.baseUrl}/${key}&quot;) {
            value = valueArg
        }
        if (resp.status != 200) {
            throw new Exception(&quot;Error setting configuration value for key=${key}. Response=${resp.body}&quot;)
        }
    }
}
</code></pre>

<p>This is a very basic implementation of an etcd client that can watch for changes, update the grails configuration upon change, and also allow the app to update an etcd value.  There are more robust etcd clients available, but we didn&rsquo;t need (at least not yet) the added dependencies and complexity.</p>

<p>It&rsquo;s pretty fun to watch once you get it all working.  Essentially this is the flow:<br />
1. A cluster of grails applications start up, configure their datasource URL using the etcd config, and watch for changes.<br />
2. Some time later, one of the applications clones the database, makes changes to it, and then sets the new URL value in etcd.<br />
3. All the applications are then notified of the updated etcd value and dynamically update their datasource to point at the new URL.<br />
4. &ldquo;dataSource was modified and refreshed&rdquo;!</p>

<p>Does this actually work?
Yup - extremely well.  I actually expected the initial implementation to be a little brittle (e.g. maybe needing a more robust etcd client), but it didn&rsquo;t need any changes in the 6 months I watched it in production.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/edgescope">
                        <img class="avatar" src="http://wittyginger.com/images/avatar.png">
                        <div>
                            <span class="dark">Dan Tanner</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwittyginger.com%2fpost%2fdynamic-grails-tomcat-datasource%2f - Dynamic%20Grails%20Tomcat%20datasource%20configuration%20with%20Etcd by @edgescope"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://wittyginger.com/post/take-note/">Markdown Notes<aside class="dates">Jul 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/curl-saves-the-day/">curl saves the day<aside class="dates">Jul 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/groovy-is-still-better-than-java/">Groovy is still better than Java<aside class="dates">Jan 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/javatime-for-impatient/">java.time for the extremely impatient<aside class="dates">Apr 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/dynamic-grails-tomcat-datasource/">Dynamic Grails Tomcat datasource configuration with Etcd<aside class="dates">Apr 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/groovy-collect-vs-spread-dot-operator/">Groovy collect vs spread-dot operator<aside class="dates">Nov 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/playhouse/">Playhouse<aside class="dates">Oct 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/domain-names-for-daughters/">Domain names for daughters<aside class="dates">Jan 1</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/dan.tanner.12">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/dtanner">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/edgescope">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Dan Tanner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://wittyginger.com/js/main.js"></script>
<script src="http://wittyginger.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
