    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Dan Tanner">
		<meta name="description" content="Words I feel like showing">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>Camp Lotto &middot; The Witty Ginger</title>
		<link rel="shortcut icon" href="http://wittyginger.com/images/favicon.ico">
		<link rel="stylesheet" href="http://wittyginger.com/css/style.css">
		<link rel="stylesheet" href="http://wittyginger.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://wittyginger.com/css/monosocialiconsfont.css">
		

		
		<link href="http://wittyginger.com/index.xml" rel="alternate" type="application/rss+xml" title="The Witty Ginger" />
		

		<meta property="og:title" content="Camp Lotto" />
<meta property="og:description" content="There&rsquo;s a great family camp my family has attended over the years. We spend a week on a beautiful lake with good friends, pawn our children off for a few hours each day, and disconnect from the world.
It started as a tiny little family camp decades ago, and is now so popular there&rsquo;s a lottery system held each winter to determine who gets in for the summer.
The lottery process has some major flaws though, and gives a sour taste to an otherwise well-executed operation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wittyginger.com/post/camp-lotto/" />


<meta property="og:updated_time" content="2017-08-30T11:09:00&#43;00:00"/>










	    
	    
<meta itemprop="name" content="Camp Lotto">
<meta itemprop="description" content="There&rsquo;s a great family camp my family has attended over the years. We spend a week on a beautiful lake with good friends, pawn our children off for a few hours each day, and disconnect from the world.
It started as a tiny little family camp decades ago, and is now so popular there&rsquo;s a lottery system held each winter to determine who gets in for the summer.
The lottery process has some major flaws though, and gives a sour taste to an otherwise well-executed operation.">


<meta itemprop="dateModified" content="2017-08-30T11:09:00&#43;00:00" />
<meta itemprop="wordCount" content="814">



<meta itemprop="keywords" content="camping,codenarc,curl,datasource,domain-names,etcd,grails,groovy,hydration,java,java.time,joda-time,lottery,memory-less,mountain-biking,networking,playhouse,productivity,water," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Camp Lotto"/>
<meta name="twitter:description" content="There&rsquo;s a great family camp my family has attended over the years. We spend a week on a beautiful lake with good friends, pawn our children off for a few hours each day, and disconnect from the world.
It started as a tiny little family camp decades ago, and is now so popular there&rsquo;s a lottery system held each winter to determine who gets in for the summer.
The lottery process has some major flaws though, and gives a sour taste to an otherwise well-executed operation."/>
<meta name="twitter:site" content="@https://www.twitter.com/edgescope"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://wittyginger.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://wittyginger.com/about'>About</a>
	

	
	<a class="cta" href="http://wittyginger.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Camp Lotto</h1>
                    <h2 class="headline">
                    August 30, 2017 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>There&rsquo;s a great <a href="https://www.ymcamn.org/camps/camp_du_nord">family camp</a> my family has attended over the years.
We spend a week on a beautiful lake with good friends, pawn our children off for a few hours each day, and disconnect from the world.</p>

<p>It started as a tiny little family camp decades ago, and is now so popular there&rsquo;s a <a href="https://www.ymcamn.org/camps/camp_du_nord/family_camp/summer/summer_reservations__lottery">lottery system</a> held each winter to determine who gets in for the summer.</p>

<p>The lottery process has some major flaws though, and gives a sour taste to an otherwise well-executed operation.  Specifically:</p>

<h4 id="it-wastes-time">It Wastes Time</h4>

<p>Applicants register for the lottery online with their preferences, choosing preferred cabins, weeks, and a preference of cabin vs. week (i.e. is the week more important than the cabin?).
This is good.</p>

<p>But the actual lottery happens on a Saturday and requires all applicants to be available from 8am-1pm.
The staff calls each family in order, discusses the options again, and the family makes a choice based on what&rsquo;s available.</p>

<p>As an applicant, blocking out half a Saturday to be available by phone for a frantic mini-planning session is a hassle, and if you miss the call you get bumped down the list.
And I can only imagine how chaotic the office must be.
There are 12 weeks available each summer, with around 45 sites.
That&rsquo;s over 500 potential reservations to make over the phone, followed by an apology call to each family that was waiting all morning and didn&rsquo;t make the lottery.</p>

<h4 id="it-s-unfair">It&rsquo;s Unfair</h4>

<p>So you didn&rsquo;t make the lottery this year.  Oh well.  Looks like we&rsquo;ll have to vacation on our private island <em>again</em>.  Wouldn&rsquo;t it be nice if you were put in the front of the line for next year&rsquo;s lottery?
There&rsquo;s nothing in place currently to allow this though, and some people wait years to get in.</p>

<h4 id="it-doesn-t-produce-the-best-outcome">It Doesn&rsquo;t Produce The Best Outcome</h4>

<p>Applicants each make a different set of choices, and those available choices narrow as the lottery progresses.
In the end, the organization is left with a number of unpicked sites and weeks.<br />
What if the first family chosen in the lottery would&rsquo;ve been happy with one of those unpicked sites?
With a manual lottery process, you only get one pass.
Wouldn&rsquo;t it be nice if you could optimize the combination of preferred sites and weeks to produce a lottery that accomodated the most campers?</p>

<h1 id="camp-lotto">Camp Lotto</h1>

<p>Thus was born <a href="https://github.com/dtanner/camplotto">Camp Lotto</a> - an attempt to solve these problems.
At a high level, it takes a list of available reservations and lottery registrations, and produces a list of reservations.
The process is similar to a <a href="https://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo simulation</a>,
in that it simulates the lottery many times.  The winner is the lottery simulation that leaves the fewest number of available reservations.</p>

<h4 id="features">Features</h4>

<ul>
<li>Applicants give 3 pieces of info: an ordered list of acceptable sites, an ordered list of acceptable weeks, and a preference indicating if their week or site should be prioritized when finding the next available reservation.</li>
<li>You can mark applicants as having priority (e.g. those people that didn&rsquo;t get in last year). Every time it runs the lottery simulation, it places them at the top of the shuffled list.</li>
<li>You can mark sites as unavailable for certain weeks.  e.g. Scheduled repairs or other known unavailabilies.</li>
<li>Along with producing a spreadsheet of reservations, it also produces a sheet of any sites still open and unmatched registrations.
Those remaining sites could be made available for open enrollment, and next year all the unmatched registrations could be given priority.
<br />
<br /></li>
</ul>

<h4 id="input-and-output-examples">Input and Output Examples</h4>

<p>The first iteration of the app uses a spreadsheet for input and output, because everyone knows how to use a spreadsheet. Here&rsquo;s what the available reservations sheet looks like:<br />
<img src="/camplotto/input-available-reservations.png" alt="" /><br />
An <code>x</code> in the cell indicates the site is available that week.  In the above example, Site B is considered unavailable for Week 2.</p>

<p>Next is the lottery registration information.  In reality the preferences will be all over the place, but you get the idea.
<img src="/camplotto/input-registrations.png" alt="" /></p>

<p>When the program is run, it produces the following spreadsheet.  The first sheet consists of the calculated reservations:<br />
<img src="/camplotto/output-reservations.png" alt="" /></p>

<p>Any unreserved sites would be listed in the <em>Sites Still Open</em> tab, and any unmatched registrations would look like this:<br />
<img src="/camplotto/output-unmatched-registrations.png" alt="" /></p>

<h1 id="next-steps">Next Steps</h1>

<p>The project is open source (GPL-3 licensed).  Currently it&rsquo;s run as a java app on your machine.
One obvious next step is to have it run on a server and let people upload a spreadsheet to it through a web app, or integrate through some other type of data format.</p>

<p>Hopefully my favorite summer camp will use it.
I pinged them about it just before the busy summer season began, and they seemed excited, but we haven&rsquo;t reconnected yet.
So until they adopt this new system, please disregard all of my praise for the camp.
It&rsquo;s actually a terrible mosquito-infested nightmare, completely devoid of wifi, and you shouldn&rsquo;t even think about going there.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/edgescope">
                        <img class="avatar" src="http://wittyginger.com/images/avatar.png">
                        <div>
                            <span class="dark">Dan Tanner</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwittyginger.com%2fpost%2fcamp-lotto%2f - Camp%20Lotto by @edgescope"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://wittyginger.com/post/camp-lotto/">Camp Lotto<aside class="dates">Aug 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/frame-hydration/">Mountain Bike Frame Hydration Hack<aside class="dates">Aug 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/take-note/">Markdown Notes<aside class="dates">Jul 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/curl-saves-the-day/">curl saves the day<aside class="dates">Jul 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/groovy-is-still-better-than-java/">Groovy is still better than Java<aside class="dates">Jan 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/javatime-for-impatient/">java.time for the extremely impatient<aside class="dates">Apr 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/dynamic-grails-tomcat-datasource/">Dynamic Grails Tomcat datasource configuration with Etcd<aside class="dates">Apr 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/groovy-collect-vs-spread-dot-operator/">Groovy collect vs spread-dot operator<aside class="dates">Nov 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/playhouse/">Playhouse<aside class="dates">Oct 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/domain-names-for-daughters/">Domain names for daughters<aside class="dates">Jan 1</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/dan.tanner.12">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/dtanner">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/edgescope">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Dan Tanner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://wittyginger.com/js/main.js"></script>
<script src="http://wittyginger.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
