    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Dan Tanner">
		<meta name="description" content="Words I feel like showing">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>Groovy collect vs spread-dot operator &middot; The Witty Ginger</title>
		<link rel="shortcut icon" href="http://wittyginger.com/images/favicon.ico">
		<link rel="stylesheet" href="http://wittyginger.com/css/style.css">
		<link rel="stylesheet" href="http://wittyginger.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://wittyginger.com/css/monosocialiconsfont.css">
		

		
		<link href="http://wittyginger.com/index.xml" rel="alternate" type="application/rss+xml" title="The Witty Ginger" />
		

		<meta property="og:title" content="Groovy collect vs spread-dot operator" />
<meta property="og:description" content="Yesterday I was doing some Groovy code cleanup with the wonderful CodeNarc static analysis tool. One of the violations it found was UnnecessaryCollectCall. The summary of the rule is &ldquo;Some method calls to Object.collect(Closure) can be replaced with the spread operator.&rdquo; e.g. Replace things.collect { it.name } with things*.name, or even things.name if what you&rsquo;re after is a property.
But when I performed that refactoring and ran all the tests, some failed!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wittyginger.com/post/groovy-collect-vs-spread-dot-operator/" />


<meta property="og:updated_time" content="2014-11-15T23:17:00&#43;00:00"/>










	    
	    
<meta itemprop="name" content="Groovy collect vs spread-dot operator">
<meta itemprop="description" content="Yesterday I was doing some Groovy code cleanup with the wonderful CodeNarc static analysis tool. One of the violations it found was UnnecessaryCollectCall. The summary of the rule is &ldquo;Some method calls to Object.collect(Closure) can be replaced with the spread operator.&rdquo; e.g. Replace things.collect { it.name } with things*.name, or even things.name if what you&rsquo;re after is a property.
But when I performed that refactoring and ran all the tests, some failed!">


<meta itemprop="dateModified" content="2014-11-15T23:17:00&#43;00:00" />
<meta itemprop="wordCount" content="254">



<meta itemprop="keywords" content="codenarc,curl,datasource,domain-names,etcd,grails,groovy,hydration,java,java.time,joda-time,memory-less,mountain-biking,networking,playhouse,productivity,water," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Groovy collect vs spread-dot operator"/>
<meta name="twitter:description" content="Yesterday I was doing some Groovy code cleanup with the wonderful CodeNarc static analysis tool. One of the violations it found was UnnecessaryCollectCall. The summary of the rule is &ldquo;Some method calls to Object.collect(Closure) can be replaced with the spread operator.&rdquo; e.g. Replace things.collect { it.name } with things*.name, or even things.name if what you&rsquo;re after is a property.
But when I performed that refactoring and ran all the tests, some failed!"/>
<meta name="twitter:site" content="@https://www.twitter.com/edgescope"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://wittyginger.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://wittyginger.com/about'>About</a>
	

	
	<a class="cta" href="http://wittyginger.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Groovy collect vs spread-dot operator</h1>
                    <h2 class="headline">
                    November 15, 2014 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Yesterday I was doing some Groovy code cleanup with the wonderful <a href="http://codenarc.sourceforge.net/">CodeNarc</a> static analysis tool. One of the violations it found was <a href="http://codenarc.sourceforge.net/codenarc-rules-unnecessary.html#UnnecessaryCollectCall">UnnecessaryCollectCall</a>.
The summary of the rule is &ldquo;Some method calls to Object.collect(Closure) can be replaced with the spread operator.&rdquo;
e.g. Replace things.collect { it.name } with things*.name, or even things.name if what you&rsquo;re after is a property.</p>

<p>But when I performed that refactoring and ran all the tests, some failed! Here&rsquo;s why:</p>

<p>I made the mistake of assuming that the spread operator behavior is always identical to the collect method. For a <strong>non-null</strong> collection, it is. e.g. The following code will produce the same result regardless of the technique you use:</p>

<pre><code>def things = [ [a: 1], [a: 2] ]

things.collect { it.a } // returns [1, 2]
things*.a               // returns [1, 2]
things.a                // returns [1, 2]
</code></pre>

<p>But if the collection you&rsquo;re operating on is <strong>null</strong>, the three techniques will result in different outcomes:</p>

<pre><code>def things = null

things.collect { it.a }   // returns []
things*.a                 // returns null
things.a                  // throws a NullPointerException
</code></pre>

<p>What this means is that if you&rsquo;re working with Collections that can potentially be null, you need to think about the consequences of the dot operations before using them. i.e. Don&rsquo;t ever use the implicit spread operator (things.a) if the collection can be null. And only use *. if it&rsquo;s ok for the result to be null.</p>

<p><em>tl;dr;</em> Explicit and implicit spread operations are great, but be aware that they are less forgiving than the collect method.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/edgescope">
                        <img class="avatar" src="http://wittyginger.com/images/avatar.png">
                        <div>
                            <span class="dark">Dan Tanner</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwittyginger.com%2fpost%2fgroovy-collect-vs-spread-dot-operator%2f - Groovy%20collect%20vs%20spread-dot%20operator by @edgescope"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://wittyginger.com/post/frame-hydration/">Mountain Bike Frame Hydration Hack<aside class="dates">Aug 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/take-note/">Markdown Notes<aside class="dates">Jul 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/curl-saves-the-day/">curl saves the day<aside class="dates">Jul 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/groovy-is-still-better-than-java/">Groovy is still better than Java<aside class="dates">Jan 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/javatime-for-impatient/">java.time for the extremely impatient<aside class="dates">Apr 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/dynamic-grails-tomcat-datasource/">Dynamic Grails Tomcat datasource configuration with Etcd<aside class="dates">Apr 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/groovy-collect-vs-spread-dot-operator/">Groovy collect vs spread-dot operator<aside class="dates">Nov 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/playhouse/">Playhouse<aside class="dates">Oct 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/domain-names-for-daughters/">Domain names for daughters<aside class="dates">Jan 1</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/dan.tanner.12">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/dtanner">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/edgescope">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Dan Tanner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://wittyginger.com/js/main.js"></script>
<script src="http://wittyginger.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
