    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Dan Tanner">
		<meta name="description" content="Words I feel like showing">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>Mountain Bike Frame Hydration Hack &middot; The Witty Ginger</title>
		<link rel="shortcut icon" href="http://wittyginger.com/images/favicon.ico">
		<link rel="stylesheet" href="http://wittyginger.com/css/style.css">
		<link rel="stylesheet" href="http://wittyginger.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://wittyginger.com/css/monosocialiconsfont.css">
		

		
		<link href="http://wittyginger.com/index.xml" rel="alternate" type="application/rss+xml" title="The Witty Ginger" />
		

		<meta property="og:title" content="Mountain Bike Frame Hydration Hack" />
<meta property="og:description" content="I&rsquo;ve been carrying water on my frame using a custom solution the last couple seasons. I originally googled for a solution and didn&rsquo;t find anything commercially available, but found lots of helpful posts in various forums explaining what folks have done. It&rsquo;s worked really well, so thought I&rsquo;d share a bundle of details in case anyone else is interested. If you know of an existing commercial solution that does all this, let me know and I&rsquo;ll update the post." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wittyginger.com/post/frame-hydration/" />


<meta property="og:updated_time" content="2017-08-11T13:09:00&#43;00:00"/>










	    
	    
<meta itemprop="name" content="Mountain Bike Frame Hydration Hack">
<meta itemprop="description" content="I&rsquo;ve been carrying water on my frame using a custom solution the last couple seasons. I originally googled for a solution and didn&rsquo;t find anything commercially available, but found lots of helpful posts in various forums explaining what folks have done. It&rsquo;s worked really well, so thought I&rsquo;d share a bundle of details in case anyone else is interested. If you know of an existing commercial solution that does all this, let me know and I&rsquo;ll update the post.">


<meta itemprop="dateModified" content="2017-08-11T13:09:00&#43;00:00" />
<meta itemprop="wordCount" content="449">



<meta itemprop="keywords" content="camping,codenarc,curl,data-science,datasource,domain-names,etcd,grails,groovy,hydration,java,java.time,joda-time,lottery,memory-less,mountain-biking,networking,playhouse,productivity,water,weather," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Mountain Bike Frame Hydration Hack"/>
<meta name="twitter:description" content="I&rsquo;ve been carrying water on my frame using a custom solution the last couple seasons. I originally googled for a solution and didn&rsquo;t find anything commercially available, but found lots of helpful posts in various forums explaining what folks have done. It&rsquo;s worked really well, so thought I&rsquo;d share a bundle of details in case anyone else is interested. If you know of an existing commercial solution that does all this, let me know and I&rsquo;ll update the post."/>
<meta name="twitter:site" content="@https://www.twitter.com/edgescope"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://wittyginger.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://wittyginger.com/about'>About</a>
	

	
	<a class="cta" href="http://wittyginger.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Mountain Bike Frame Hydration Hack</h1>
                    <h2 class="headline">
                    August 11, 2017 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>I&rsquo;ve been carrying water on my frame using a custom solution the last couple seasons.
I originally googled for a solution and didn&rsquo;t find anything commercially available, but found lots of helpful posts in various
forums explaining what folks have done.  It&rsquo;s worked really well, so thought I&rsquo;d share a bundle of details in case anyone else is interested.
If you know of an existing commercial solution that does all this, let me know and I&rsquo;ll update the post.</p>

<h1 id="where-this-works-well">Where This Works Well</h1>

<p>The target audience is people that want to carry up to 70 oz of water on trails, but don&rsquo;t want to use a backpack.
70 oz is perfect for most rides up to a few hours.
Backpacks aren&rsquo;t ideal because they&rsquo;re heavy and sweaty.
Bottles on a rough trail are terrible because it&rsquo;s a great way to crash.  A couple bottles can only carry at most 50 oz anyway.<br />
This solution also presumes your frame can fit a pack.
In this example I&rsquo;m using a hardtail, but many full suspension bikes can use a similar solution.</p>

<h1 id="parts">Parts</h1>

<ul>
<li><a href="http://banjobrothers.com/products/current/frame-packs/frame-pack-medium/">Banjo Brothers Medium Frame Pack</a> - $35. Or use whatever frame pack you like.</li>
<li><a href="https://www.platy.com/catalog/product/view/id/16837/s/hoser/category/45">Platypus Hoser Hydration System - 2 Liter</a> - $25. When full it just barely fits in the medium frame pack.
The key to this bladder is that it has a small cap. A <a href="/hydration/camelbak-bladder-annot.jpg">CamelBak bladder</a> won&rsquo;t fit in this pack because of its giant cap.</li>
<li><a href="https://www.amazon.com/Camelbak-Quick-LinkTM-Conversion-Kit/dp/B006IB9TSE">CambelBak Quick Link Conversion Kit</a> - $10. Lets you easily remove the bladder and leave the hose in place.</li>
<li><a href="https://www.amazon.com/Retractable-Carabiner-Keychain-Fishing-Translucent/dp/B01EIQXG66">Retractable Badge Holder</a> - $10 for 4, or free if your employer will give you one. They last about a season.</li>
<li><a href="https://www.rei.com/product/637547/camelbak-big-bite-valve">CamelBak Big Bite Valve</a> - $6. The flow of the <a href="/hydration/platypus-bite-valve-annot.jpg">Platypus bite valve</a> that comes with the kit is ridiculously slow. Maybe they&rsquo;ve improved it since I bought one, but the CamelBak valve works great.</li>
</ul>

<h1 id="steps">Steps</h1>

<ol>
<li>If you&rsquo;re using the Banjo Brothers frame pack, you&rsquo;ll need to cut a little hole in the front for the hose before installing it.
I also used a lighter to singe/seal the hole edges to prevent fraying.<br />
<img src="/hydration/hole.jpg" alt="" /></li>
<li>If you&rsquo;re using the quick link, install it so it fits in the frame pack. Here&rsquo;s a picture of where I placed it in the line.
The image also shows the orientation of how the bladder sits in the pack.
<img src="/hydration/quick-link.jpg" alt="" /></li>
<li>Install the frame pack.</li>
<li>Fasten the badge holder onto the bars so the line is facing you as you&rsquo;re riding. I used gorilla tape. Use whatever works.</li>
<li>Route the tubing, and mount it to the badge holder like this.<br />
<img src="/hydration/tube-holder.jpg" alt="" /><br /></li>
<li>Profit!  Well, actually cost you around $80.  But sure beats carrying water on your back or eating dirt.</li>
</ol>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/edgescope">
                        <img class="avatar" src="http://wittyginger.com/images/avatar.png">
                        <div>
                            <span class="dark">Dan Tanner</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwittyginger.com%2fpost%2fframe-hydration%2f - Mountain%20Bike%20Frame%20Hydration%20Hack by @edgescope"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://wittyginger.com/post/meteorologists-urged-to-stop-giving-100-percent/">Meteorologists Urged To Stop Giving 100%<aside class="dates">Oct 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/camp-lotto/">Camp Lotto<aside class="dates">Aug 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/frame-hydration/">Mountain Bike Frame Hydration Hack<aside class="dates">Aug 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/take-note/">Markdown Notes<aside class="dates">Jul 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/curl-saves-the-day/">curl saves the day<aside class="dates">Jul 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/groovy-is-still-better-than-java/">Groovy is still better than Java<aside class="dates">Jan 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/javatime-for-impatient/">java.time for the extremely impatient<aside class="dates">Apr 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/dynamic-grails-tomcat-datasource/">Dynamic Grails Tomcat datasource configuration with Etcd<aside class="dates">Apr 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/groovy-collect-vs-spread-dot-operator/">Groovy collect vs spread-dot operator<aside class="dates">Nov 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://wittyginger.com/post/playhouse/">Playhouse<aside class="dates">Oct 16</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/dan.tanner.12">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/dtanner">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/edgescope">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Dan Tanner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://wittyginger.com/js/main.js"></script>
<script src="http://wittyginger.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
